ea4bc82a6ad023ab7ee23ee620429895
::res://::1698097450
icon.svg::CompressedTexture2D::2932814320598096334::1698090745::1698090751::1::::<><>::
MainScene.tscn::PackedScene::3021284281836960620::1698097450::0::1::::<><>::uid://8bcmajcjqy7d::::res://Player.tscn<>uid://kg83vuwonb6f::::res://Tile.tscn<>uid://ng6ga3wfmjjf::::res://Enemy.tscn<>res://CameraController.gd<>uid://dae604kv061g::::res://Coin.tscn<>uid://datrmv7wb77pm::::res://UI.tscn<>uid://bx650j5bcihd2::::res://Audio/coin.ogg<>res://AudioPlayer.gd
Player.tscn::PackedScene::2318439095328315443::1698097450::0::1::::<><>::res://PlayerTest.gd<>uid://cmt78ykvf0yh3::::res://Sprites/Player_Idle.png
Player.gd::GDScript::-1::1698092993::0::1::::<>CharacterBody2D<>::
PlayerTest.gd::GDScript::-1::1698097241::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::926734219619236427::1698097450::0::1::::<><>::uid://c72mlatv8w5gb::::res://Sprites/Enemy.png<>res://Enemy.gd
Enemy.gd::GDScript::-1::1698097382::0::1::::<>Area2D<>::
CameraController.gd::GDScript::-1::1698095081::0::1::::<>Camera2D<>::
Coin.tscn::PackedScene::210866116862733070::1698097450::0::1::::<><>::res://Coin.gd<>uid://c5gkhkepdcb6o::::res://Sprites/Coin.png
Coin.gd::GDScript::-1::1698095589::0::1::::<>Area2D<>::
AudioPlayer.gd::GDScript::-1::1698096714::0::1::::<>AudioStreamPlayer2D<>::
UI.gd::GDScript::-1::1698096485::0::1::::<>Control<>::
UI.tscn::PackedScene::7199540000236632794::1698097450::0::1::::<><>::res://UI.gd<>uid://c5gkhkepdcb6o::::res://Sprites/Coin.png<>uid://mnbixgsuybau::::res://Font/ubuntu-regular.tres
Tile.tscn::PackedScene::716329500800555439::1698097450::0::1::::<><>::uid://dqkbn7p2pr4ct::::res://Sprites/Tile.png
::res://Audio/::1698097738
coin.ogg::AudioStreamOggVorbis::4066626471477029789::1413223862::1698091121::1::::<><>::
roblox-death-sound_1-[AudioTrimmer.com].mp3::AudioStreamMP3::647303272901793664::1698097726::1698097739::1::::<><>::
::res://Font/::1698096099
ubuntu-regular.tres::FontFile::869179255954559960::1698096099::0::1::::<><>::
Ubuntu-Regular.ttf::FontFile::2419062241461233196::1579211930::1698091121::1::::<><>::
::res://Sprites/::1698091121
Coin.png::CompressedTexture2D::6891513145634871504::1578510572::1698091121::1::::<><>::
Enemy.png::CompressedTexture2D::7075370841159430245::1578521330::1698091121::1::::<><>::
Player_Idle.png::CompressedTexture2D::5656333820307398690::1578343816::1698091121::1::::<><>::
Player_Jump.png::CompressedTexture2D::1199507294451817220::1578343816::1698091121::1::::<><>::
Player_Walk1.png::CompressedTexture2D::2206781818360877355::1578343816::1698091121::1::::<><>::
Player_Walk2.png::CompressedTexture2D::3791032070458097961::1578343816::1698091121::1::::<><>::
Tile.png::CompressedTexture2D::8303012964308723299::1578343836::1698091121::1::::<><>::
