[gd_scene load_steps=4 format=3 uid="uid://dae604kv061g"]

[ext_resource type="Script" path="res://Coin.gd" id="1_4m0o7"]
[ext_resource type="Texture2D" uid="uid://c5gkhkepdcb6o" path="res://Sprites/Coin.png" id="1_q65x4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3og24"]
radius = 16.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_4m0o7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_q65x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3og24")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
