[gd_scene load_steps=4 format=3 uid="uid://datrmv7wb77pm"]

[ext_resource type="Script" path="res://UI.gd" id="1_5u80e"]
[ext_resource type="Texture2D" uid="uid://c5gkhkepdcb6o" path="res://Sprites/Coin.png" id="1_hbnpi"]
[ext_resource type="FontFile" uid="uid://mnbixgsuybau" path="res://Font/ubuntu-regular.tres" id="2_bdux2"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5u80e")

[node name="Coin Texture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 88.0
offset_bottom = 88.0
texture = ExtResource("1_hbnpi")

[node name="Score Text" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 200.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("2_bdux2")
theme_override_font_sizes/font_size = 32
text = "Score:"
vertical_alignment = 1
